name=MedianFilterLib
version=1.0.1
author=Luis Llamas
maintainer=Luis Llamas
sentence=Median Filter Library
paragraph=The median filter library implements a mobile medium filter. The library stores the last N items in the window and calculates the median. The class uses templates to allow it to work with different types (int, long, float,...).
category=Other
url=https://github.com/luisllamasbinaburo/Arduino-MedianFilter
architectures=*
